{
  "name": "anonymous-survey-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/http/server.ts",
    "start": "bun src/http/server.ts",
    "build": "bun build src/http/server.ts --outdir dist --target bun",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:e2e": "bun test tests/e2e",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "bun src/db/seed.ts",
    "db:reset": "drizzle-kit drop && drizzle-kit push",
    "cleanup:deleted-users": "bun src/scripts/cleanup-deleted-users.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/swagger": "^9.5.1",
    "@scalar/fastify-api-reference": "^1.32.7",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "argon2": "^0.44.0",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.0.1",
    "fastify-type-provider-zod": "^5.0.1",
    "jose": "^6.0.8",
    "nanoid": "^5.1.5",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.5",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
